
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=123123

spring.url=http://localhost:8080
spring.urlPort=http://localhost:5000
server.port=5000
spring.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.cors.allowed-headers=*

spring.mvc.cors.allow-credentials=true